```
$ sudo dnf install krb5-devel krb5-libs krb5-server
```
```
Updating and loading repositories:
Repositories loaded.
Package "krb5-libs-1.21.3-6.fc42.x86_64" is already installed.

Package                     Arch       Version
Installing:
 krb5-devel                 x86_64     1.21.3-6.fc42
 krb5-server                x86_64     1.21.3-6.fc42
Installing dependencies:
 keyutils-libs-devel        x86_64     1.6.3-5.fc42
 krb5-pkinit                x86_64     1.21.3-6.fc42
 libcom_err-devel           x86_64     1.47.2-3.fc42
 libkadm5                   x86_64     1.21.3-6.fc42
 libselinux-devel           x86_64     3.8-2.fc42
 libsepol-devel             x86_64     3.8-1.fc42
 libverto-devel             x86_64     0.3.2-10.fc42
 pcre2-devel                x86_64     10.45-1.fc42

Transaction Summary:
 Installing:        10 packages

Total size of inbound packages is 1 MiB. Need to download 1 MiB.
After this operation, 4 MiB extra will be used (install 4 MiB, remove 0 B).
Is this ok [y/N]: y
[ 1/10] krb5-devel-0:1.21.3-6.fc42.x86_64
[ 2/10] libkadm5-0:1.21.3-6.fc42.x86_64
[ 3/10] krb5-pkinit-0:1.21.3-6.fc42.x86_64
[ 4/10] libsepol-devel-0:3.8-1.fc42.x86_64
[ 5/10] keyutils-libs-devel-0:1.6.3-5.fc42.x86_64
[ 6/10] libcom_err-devel-0:1.47.2-3.fc42.x86_64
[ 7/10] libverto-devel-0:0.3.2-10.fc42.x86_64
[ 8/10] pcre2-devel-0:10.45-1.fc42.x86_64
[ 9/10] krb5-server-0:1.21.3-6.fc42.x86_64
[10/10] libselinux-devel-0:3.8-2.fc42.x86_64
------------------------------------------------------------
[10/10] krb5-server-0:1.21.3-6.fc42.x86_64
Running transaction
[ 1/12] Verify package files
[ 2/12] Prepare transaction
[ 3/12] Installing libkadm5-0:1.21.3-6.fc42.x86_64
[ 4/12] Installing pcre2-devel-0:10.45-1.fc42.x86_64
[ 5/12] Installing libverto-devel-0:0.3.2-10.fc42.x86_64
[ 6/12] Installing libcom_err-devel-0:1.47.2-3.fc42.x86_64
[ 7/12] Installing keyutils-libs-devel-0:1.6.3-5.fc42.x86_64
[ 8/12] Installing libsepol-devel-0:3.8-1.fc42.x86_64
[ 9/12] Installing libselinux-devel-0:3.8-2.fc42.x86_64
[10/12] Installing krb5-pkinit-0:1.21.3-6.fc42.x86_64
[11/12] Installing krb5-server-0:1.21.3-6.fc42.x86_64
[12/12] Installing krb5-devel-0:1.21.3-6.fc42.x86_64
Complete!

```
Whoops, forgot `krb5-workstation`:
```
$ sudo dnf install krb5-workstation
```
```
[sudo] password for michaelg:
Updating and loading repositories:
Repositories loaded.
Package             Arch    Version
Installing:
 krb5-workstation   x86_64  1.21.3-6.fc42

Transaction Summary:
 Installing:         1 package

Total size of inbound packages is 421 KiB. Need to download 421 KiB.
After this operation, 3 MiB extra will be used (install 3 MiB, remove 0 B).
Is this ok [y/N]: y
[1/1] krb5-workstation-0:1.21.3-6.fc42.x86_64
---------------------------------------------------------------------------
[1/1] Total
Running transaction
[1/3] Verify package files
[2/3] Prepare transaction
[3/3] Installing krb5-workstation-0:1.21.3-6.fc42.x86_64
Complete!
```



CREATING A NEW SERVER
=====================
[Kerberos](https://fedoraproject.org/wiki/Infrastructure/Kerberos) docs for Fedora.
Check `/etc/krb5.conf`

